@import url('https://fonts.googleapis.com/css2?family=Mountains+of+Christmas&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
/*VARIABLES CSS (custom properties)*/

:root {
    --white: #ffff;
    --black: #000000;
    --grey: #343a40;

    --mainFont: 'Mountains of Christmas';
    --secondaryFont: 'Raleway';
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
}

*,
*::before,
*::after {
    /*hereda */
    box-sizing: inherit;
}

/*ESTILOS GENERALES*/

body {
    font-family: var(--secondaryFont);
    font-size: 1.6rem;
    line-height: 1.8;
}

h1,
h2,
h3 {
    font-family: var(--mainFont);
    font-weight: 900;
    line-height: 1.2;
    margin: 1rem 0 2rem 0;
}

h1 {
    font-size: 6rem;
}

h2 {
    font-size: 5rem;
}

h3 {
    font-size: 5rem;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    display: block;
}

.container {
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

.btn {
    background-color: var(--white);
    border: 1px solid var(--grey);
    color: var(--grey);
    padding: 0.5rem 2rem;
    transition: background-color 0.7s;
}

.btn:hover{
    background-color: var(--grey);
    color: var(--white);
}

/*UTILIDADES*/

.text-center {
    text-align: center;
}

.mt-5 {
    margin-top: 5rem;
}

.no-margin {
    margin: 0;
}

/*HEADER*/

.header {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 60rem;
    padding: 5rem 0;
}

.header-content {
    color: var(--white);
    height: calc(60rem - 10rem);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: end; */
}

.header a {
    color: var(--white);
    font-size: 2rem;
}

.navigation {
    display: flex;
    flex-direction: column;
    /* align-items: center; */
}

.navigation a {
    padding: 0.5rem;
    text-align: center;
    width: 100%;
    transition: background-color 0.7s;
}

.navigation a:hover {
    background-color: #ffffff50;
    color: var(--grey)
}

.tagline {
    text-align: right;
}

.tagline h1 {
    font-size: 5rem;
}

@media screen and (min-width: 768px) {
    .bar {
        display: flex;
        justify-content: end;
    }

    .navigation {
        flex-direction: row;
    }

    .navigation a {
        padding: 1rem 2rem;
    }
}

/*BEST WHISHES SECTION*/

.wishes {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-image: url(../img/wishes.jpg);
    background-repeat: no-repeat;
    background-position: bottom center;
}

.text-wishes {
    background-color: var(--white);
    padding: 0 5rem 2.5rem 5rem;
}

@media screen and (min-width: 992px) {
    .wishes {
        grid-template-columns: repeat(3, 1fr);
    }

    .text-wishes {
        grid-column: 2/4;
    }
}

/*HOLIDAY*/
.grid-holiday{
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    background-position: bottom center;
    background-repeat: no-repeat;
}
.travelling {
    background-image: url(../img/city.jpg);
}

.text-travelling{
    background-color: var(--white);
    padding: 0 5rem 2.5rem 5rem;
}

.home {
    background-image: url(../img/family.jpg);
}

.text-home{
    background-color: var(--white);
    padding: 0 5rem 2.5rem 5rem;
}

.btn {
    width: 12rem;
}

@media screen and (min-width: 768px) {
    .grid-holiday{
        grid-template-columns: repeat(2, 1fr);
    }
    .travelling{
        background-position: top right;
    }
    .home{
        background-position: bottom left;
    }
    .text-travelling{
        grid-row: 2/3;
    }
    .text-home{
        grid-column: 2/3;
    }
}

/*GALLERY*/

.grid-gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.grid-gallery img{
    object-fit: cover;
    height: 100%;
}

.grid-gallery .picture:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/3;
}

.grid-gallery .picture:nth-child(3){
    grid-column: 2/3;
    grid-row: 3/5;
}

.grid-gallery .picture:nth-child(6){
    grid-column: 1/2;
    grid-row: 2/4;
}


@media screen and (min-width: 768px) {
    .grid-gallery{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
    }
    .grid-gallery img{
        object-fit: cover;
        height: 100%;
    }
    
    .grid-gallery .picture:nth-child(2){
        grid-column: 1/2;
        grid-row: 2/4;
    }
    
    .grid-gallery .picture:nth-child(3){
        grid-column: 2/3;
        grid-row: 1/2;
    }
    
    .grid-gallery .picture:nth-child(6){
        grid-column: 3/4;
        grid-row: 1/3;
    }
}

/*FOOTER*/

.footer-img {
    background-image: url(../img/footer_bg.jpg);
    height: 25rem;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-footer {
    background-color: var(--black);
    color: var(--white);
}

.footer a{
    color: var(--white);
    font-size: 2rem;
}
